export MONGO_URI="mongodb+srv://ejmeri_dev:JE29o3zaay7HFbRl@cluster0.xmjw2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
export TRACKER_TOKEN=184f4bb3-d306-4906-a667-d9cb1c99c02d
export TRACKER_API=https://public-api.tracker.gg